# WPA2-CCMP-Implementation

./: README.md  pom.xml
src/main/java/: SocketClient.java
src/main/java/server/: Benchmark.java  CCMPImpl.java  ClearTextFrame.java  Client.java  ClientHandler.java  Connection.java  DataPacket.java  EncryptedFrame.java  EncryptedNetworkContext.java  Frame.java  HandshakeUtil.java  PTKWrapper.java  WPA2Controller.java  WPA2Server.java
src/main/java/util/: ByteUtil.java  EncryptedNetworkContext.java
